<!DOCTYPE html>
<html lang="en">
  <head>
	  
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TFRVHTLW');</script>
<!-- End Google Tag Manager -->
	  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2FL7C8YTDH');
</script>
 
    <meta charset="utf-8">
    <title>Shirin Nasr-Esfahani, PhD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {		
        padding-top: 20px;
        padding-bottom: 40px;
        background-color:#ffffff;
        color: #000000;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1220px;	
		background-color:#ffffff;
      }
      .container-narrow > hr {
        margin: 30px 0;		
      }

     </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>
	  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFRVHTLW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	  
<div class="container" >
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="index.html">Home</a></li>
		  <li><a href="academics.html">Academics</a></li>
          <li><a href="publications.html">Publications</a></li>
		  <li><a href="experience.html">Experience</a></li>
          <li><a href="portfolio.html" target="_blank">Portfolio</a></li>
		  <li><a href="Shirin_NasrEsfahani_CV_06_26_Web.pdf" target="_blank">CV</a></li>
          <!-- <li><a href="personal.html">Personal</a></li>   -->
        </ul>
        <h3>Shirin Nasr Esfahani, PhD</h3>
      </div>

      <hr>


<div class="span2">
<img src="images/img-profile.jpg" alt="Shirin Nasr Esfahani" height="400" width="400">
</div>
<div class="span3">
Postdoctoral Research Fellow,<br>
<a href="https://cii.mst.edu/" target="_blank">Center for Intelligent Infrastructure,</a><br>
<a href="https://www.mst.edu/" target="_blank">Missouri University of Science & Technology, Rolla</a><br>
Missouri, United States<br>
nasresfah (at) gmail (dot) com<br>
<a href="https://scholar.google.com/citations?user=qpek4M8AAAAJ&hl=en" target="_blank"><img src="img/icons/gscholar.png" alt="Shirin Nasr Esfahani" width="40" height="40" /></a>
<!-- <a href="https://academic.microsoft.com/#/profile/RiteshSharma"  target="_blank"><img src="img/icons/ms.png" width="40" height="40" /></a> -->
<a href="https://www.linkedin.com/in/shirin-nasresfahani/"  target="_blank"><img src="img/icons/linkedin.png" width="40" height="40"/></a>
<a href="https://github.com/shirin-nasr-es"  target="_blank"><img src="img/icons/github.png" width="40" height="40"/></a></p>
</div>



<!--
<div class="row">
<div class="span9">
-->
<div class="span12">
<hr>
<p align="justify">
	
I am currently a Postdoctoral Researcher at the Center for Intelligent Infrastructure at Missouri University of Science & Technology. My work focuses on improving bridge inspection capabilities using multimodal perception systems, 3D reconstruction techniques, computer vision, deep learning, and digital twin technologies.<br>
Prior to this role, I worked as a Postdoctoral Fellow in the Electrical and Computer Engineering Department, where I developed computer vision algorithms for UAV navigation in GPS-denied environments. Developed hybrid frameworks combining classical computer vision and deep learning techniques for vision-based calibration and localization.<br>
I received my Ph.D. in Computer Science from the University of Nevada, Las Vegas, focusing on hyperspectral imaging and deep learning for defect detection and quality assessment in fruits and vegetables. I also hold an M.S. in Computer Science from Sharif University of Technology, where I specialized in scientific computation and microscopic image analysis.<br><br>

My areas of interest include 3D Computer Vision, Hyperspectral Image Processing, Multiple view Geometry, Deep Learning, and Machine Learning. 
<br>
<br>
<br>
<br>
</div>
</div>
</div>
<br><br>
<div id="Publications">
<div class="row">
<div class="span12">

<br><br>
<h3>Patent</h3>
<hr>
<p><a target="blank" href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=B2PYJb0AAAAJ&sortby=pubdate&citation_for_view=B2PYJb0AAAAJ:9ZlFYXVOiuMC">System and Method for Automatic Floorplan Generation</a><br>
Inventor: Eric A. Bier & <b>Ritesh Sharma</b><br>
US Patent App. 18/297,506</p>
<br><br>
<h4>Interactive Design and Transition Point Analysis of 3D Linear Symmetric Tensor Fields</h4>
<hr>
<!--<div class="row">
<div class="span9">
-->
<p align='justify'>3D symmetric tensor fields have a wide range of applications, such as in solid and fluid
mechanics, medical imaging, meteorology, molecular dynamics, geophysics and computer
graphics. There has been much research carried out in this field, yet our knowledge of the
tensor field is still at its initial stage to completely understand the behavior of 3D linear
tensor fields. To understand the behavior and to design such applications, topology
plays an important role. The degenerate points are the most studied topological feature
of symmetric tensor fields. Though several attempts have been made to understand
such features, still none of them seems to be complete. In this work, we provide an
interactive interface to study such features. We also study the maximum number of
transition points in a linear tensor field and classification of wedge and trisector along
the degenerate curves. Finally, we provide an insight over the upper and lower bound
on the number of transition points in a linear tensor field. This work is also a part of my MS thesis.<br>
[<a target="blank" href="https://ir.library.oregonstate.edu/concern/graduate_thesis_or_dissertations/6h440w067?locale=en">Thesis</a>]</p>
<table border="0">
  <tr>
    <td align='center'>
	<img src="images/image5.gif" width="400" height="600"  />
	<br>
	<h4>Degenerate patterns</h4>
	</td>
    <td align='center'>
	<img src="images/image27.gif" width="800" height="600"  />
	<br>
	<h4>Interactive User Interface</h4>
	</td>
	</tr>
</table>
<!--
</div>
</div>
-->
<br><br>
<h4>RendermanLink: Interface between Wolfram's Mathematica and Pixar's Renderman</h4>
<hr>
<p align='justify'>In this project, I built a software package in C to connect Wolfram's Mathematica with 
Pixar's Renderman.The main aim of this project is to utilize the rendering power of Renderman Engine to produce
a high resolution images without being concerned with the syntax used for Renderman API ie., the user with just 
a knowledge of Wolfram Language can generate high resolution images in no time. This work was part of my internship
at Wolfram Research Inc. in their Mathematica Algorithm R&D department.</p>
<table border="0">
  <tr>
    <td align='center'>
	<img src="images/rendermanscript.jpg" width="400" height="400"  />
	<br>
	<h4>Script in Mathematica Editor</h4>
	</td>
    <td align='center'>
	<img src="images/scene.jpg" width="600" height="400"  />
	<br>
	<h4>Result</h4>
	</td>
	</tr>
</table>
<br>
<br>
<br><br>
<h4>Unsignalized T-intersection Simulation</h4>
<hr>
<p align='justify'>In this project, I worked under the supervision of <a href='https://www.civil.iitb.ac.in/~gpatil/' target="_blank">Professor Gopal R. Patil</a>) created a simulation to showcase the actual movement of vehicle on an unsignalized T-Intersection
using Cellular Automata technique. This simulaton serves the purpose of training student (pursuing transportation engineering) for an 
actual survey or data collection. </p>
<table border="0">
  <tr>
    <td align='center'>
	<video width="800" height="600" controls autoplay>  
	<source src="video/T-Intersection Simulation.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	</td>
	</tr>
</table>
<br>
<br>
<br><br>
<h4>Class Project</h4>
<hr>
<!--
<div class="row">
<div class="span9">
-->
<table border="0">
  <tr>
    <td align='center'>
	<video width="512" height="360" controls autoplay>  
	<source src="video/Pool Animation 10_2_2016 2_36_19 PM.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	<br>
	<h4>Pool Game Animation [<a target="_blank" href='https://github.com/sharmrit/PoolGame_Animation'>Code</a>]</h4>
	</td>
    <td align='center'>
	<video width="260" height="360" controls autoplay>  
	<source src="video/SmokeVisualization.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	<br>
	<h4>Smoke Visualization</h4>
	</td>
	</tr>
	<tr>
		<td align='center'>
		<img src="img/PBD.gif" width="300" height="400"  />
		<br>
		<h4>Realtime crowd simulation</h4>
	</td>
		<td align='center'>
		<img src="img/3DVornoiDiagram.jpg" width="500" height="400"  />
		<br>
		<h4>3D Voronoi Diagram</h4>
	</td>
	</tr>
	<tr>
		    <td align='center'>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/xSBsC0yyBjY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			<h4>Predictive Modeling of Flood Susceptibility, Phase 1</h4>
			    <p><a target="_blank" href='http://space.ucmerced.edu/USRA'>More details</a></p>
		</td>
		<td align='center'>
		<img src="images/sketchingBunny.png" width="300" height="300"  />
		<br>
		<h4>Bunny sketch using Curvature Tensor</h4>
		</td>
	</tr>
	<tr>
		<td align='center'>
		<img src="images/PrecisionRecall_Curve.png" width="800" height="600"  />
		<br>
		<h4>Bird Call Identification using Content Based Image Retrieval(<a target="_blank" href="EECS207_Final_Project_Report.pdf">Report</a>)</h4>
		</td>
	</tr>
</table>
<br>
	<p align="justify"><strong>More projects related to Geometry Processing and Computer Graphics(<a href="portfolio.html">See more</a>)</strong></p>
</div>
</div>
</div>
<h4>Portfolio</h4>
<hr>
<ul>
<li><p align="justify">Member of DEI and Accessibility subgroup for <a href ="https://sgresearch.hosting.acm.org/teams/dei-and-accessibility/" target="_blank">SIGGRAPH Research Career Development Committee</a></p></li>
<li><p align="justify">Peer mentored nine first year PhD students under UC Merced GRAD-EXCEL Peer Mentor Program for the academic year 2020-2021 & 2021-2022</p></li>
<li><p align="justify">Served as the Secretary of the Merced Indian Graduate Student Association (MIGSA) at University of California Merced for the academic year 2019-2020</p></li>
<li><p align="justify">Served as Student Volunteer at ACM SIGGRAPH 2019,July 28th- August 1st, Los Angeles, USA</p></li>
<li><p align="justify">Mentored a senior undergraduate student under REU (Research Experience for Undergraduate) Program during Summer 2015, funded by NSF.</p></li>
<li><p align="justify">Poster Presentation on Mode Surface Extraction Using A-Patches at Engineering Research Expo held at Oregon Convention Center, Portland, Oregon, Mar 4, 2015.</p></li>
<li><p align="justify">Active member of technical and scientific committee in the International conference for Transportation Planning and Methodologies for Developing Countries(TPMDC), 2012 at IIT Bombay.</p></li>
<li><p align="justify">Active member of organising committee in National Conference, InTranSe 2011, Conducted by CDAC, Trivandrum at IIT Bombay.</p></li>
<li><p align="justify">Awarded a certificate of merit by Howrah Municipal Corporation for securing highest marks in Secondary School Examination in the entire ward(a small divsion of a city).</p></li>
<li><p align="justify">Lead the school quiz team upto top 8 schools in the QUEST, a Science Quiz competition conducted by Birla Industrial & Technological Museum, Kolkata.</p></li>
<li><p align="justify">Won 2nd position in the Kolkata chapter of All Bengal SPELLinc Competition, 2003 and led team to Grand Finale of All Bengal SPELLinc Competition, 2003.</p></li>
<li><p align="justify">Won 2nd position in the Quiz Contests conducted by Society of Human Growth, Kolkata and Salkia Bharat Sangha, Howrah in the year, 2002.</p></li>
<li><p align="justify">Won 3rd position in the Drawing competition conducted by Kolkata Traffic Police during Road Safety Week, 2001.</p></li>
<li><p align="justify">Wrote poems for the school magazine and the poem named A Land called India was published in the Hindustan Times(one of the leading newspaper in India).</p></li>
<li><p align="justify">Participated in two day workshop on "ASTRONOMY FOR ENGINEERS" conducted by Department of Engineering Sciences and Humanities, Siliguri Institute of Technology.</p></li>
</ul>
<hr>
<center><h6>&copy;&nbsp;Shirin Nasr-Esfahani</h6></center>
</div>
</div>
</div>
</div>
</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
